<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Programming Notes</title>
    <link href="Notes-Webpage.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1e90ff;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                li a:hover:not(.active) {
                    background-color: #4169E1;
                }
        .active {
            background-color: #0000CD;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./Notes-Home.html">Home</a></li>
        <li><a href="./Notes-C++.html">C++</a></li>
        <li><a href="./Notes-HTML.html">HTML</a></li>
        <li><a class="active" href="./Notes-Java.html">Java Script</a></li>
        <li><a href="./Notes-Python.html">Python</a></li>
        <li><a href="./Notes-VS.html">Visual Studio</a></li>
    </ul>
    <div style="padding: 20px; margin-top: 30px; height: 1500px;">

</body>
</html>
