<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Java Notes</title>
    <link href="Notes-Webpage.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1e90ff;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                li a:hover:not(.active) {
                    background-color: #4169E1;
                }
        .active {
            background-color: #0000CD;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./Notes-Home.html">Home</a></li>
        <li><a href="./Notes-C++.html">C++</a></li>
        <li><a href="./Notes-HTML.html">HTML</a></li>
        <li><a class="active" href="./Notes-Java.html">Java</a></li>
        <li><a href="./Notes-JS.html">Java Script</a></li>
        <li><a href="./Notes-Python.html">Python</a></li>
        <li><a href="./Notes-VS.html">Visual Studio</a></li>
    </ul>
    <div style="padding: 20px; margin-top: 30px; height: 1500px;">


        <div style="padding: 20px; margin-top: 30px; height: 1500px;">
            <h1 class="title"> Getting Started with Java</h1>
            <h2>Javascript basics</h2>
            <nav>
                <table>
                    <tr>
                     <td><a href="#Printing">Printing</a></td>
                    </tr>
                </table>
             </nav>
             <div id="Printing"></div>
            <h3>Printing</h3>
            <p>In order to start a java program, there are a couple things to watch for, first is where you start your program.  In most IDEs (Integrated development environment) you
                will see a couple different headers one may include 'public class' which is followed by the name of your file. You will want to look for a header that is labled: 'public static void main(String[] args)'
                which is where you will want to leave most of your code, atleast for the time being.  You should see an opening and closing braces('{}') you should put your code between these
                two braces in order for the code to properly execute. 
            </p>
            <p>Printing in Java can be done by a single line, yet there are different types of outputs that the code can execute

            </p>
            </div>
</body>
</html>
